<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body, h1 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%
        }

        .bgimg {
            background-image: url('https://drive.google.com/uc?export=view&id=1CoeQ6MNyJG8_ohmUGMwi6qJtHw9O2aI3');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        #rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    height: auto;  
    margin: auto;
    width: 50%;
    padding: 10px;  
}
    </style>
</head>
<body style="font-family: 'Raleway', sans-serif; text-align: center;">

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
            <p>
                <!-- <img src="https://drive.google.com/uc?export=view&id=1HD8jO6Edukpkf6t-2clTDUqjkYJvfiac" style="padding-left: 0px; max-width: 20%; height: auto;" /> -->
            </p>
            <!-- <h2 class="w3-jumbo w3-animate-top" style="color: white;">Wassup ##NAME##,</h1> -->
            <h2 style="color: white;">Hi Developer,</h2>
            <h3 style="color: white;">Did you know you can use the CUEA University Email Account to sign up and use Cloud Services for Free?</h3>
            <h3 style="color: white;">Cloud services include: IBM Bluemix, Google Products, Github (Student Pack), Microsoft Azure...and many more!!</h3>
            <h3 style="color: white;">So, why not try out these services and see which suites you best at no cost!</h3>
            <h3 style="color: white;">Have a great evening, ##NAME##</h3>
        
            <p style="color: white;">If you've received this email but didnt register, something's gone haywire. Please dont hesitate to reply.</p>
            <br>
            <hr class="w3-border-grey" style="margin: auto; width: 40%">
            <br>
            <p>
                <div class="w3-display-bottommiddle w3-padding-large" style="color: white;">
                    CUEAMACC Team.
                </div>
            </p>
        </div>
        
    </div>
    <div class="w3-display-bottommiddle" style="align-items: center; border-radius: 25px;height: auto; background-color:white; ">
        <a href="#"><img src="https://drive.google.com/uc?export=view&id=1uGsTB-ZmPR9naHlkPCOfj-TzdBcKLpHL" style="padding-left: 10px; max-width: 15%; height: auto;" /></a>
        <a href="https://join.slack.com/t/dsc-cuea/shared_invite/enQtNDU0NjgwMTgyMzA4LTU3ODQ0Y2ZmNGM1MTA0NTEyZmFhMTYxZGU3MGY3Y2UzNjI0MTQ0OWMyOTFjMjZjMDg4MDBkYjk0ZmU1NTdiYTg"><img src="https://drive.google.com/uc?export=view&id=1FHckvxwjxiedhtEGjwkFrD0XVyYsFu4c" style="padding-left: 10px; max-width: 15%; height: auto;" /></a>
        <a href="https://www.instagram.com/dsccuea/"><img src="https://drive.google.com/uc?export=view&id=1ooUFRsWVJ6RHvZYF4ko_q23ogGcxXaaC" style="padding-left: 10px; max-width: 15%; height: auto;" /></a>
        <a href="https://twitter.com/CueaDsc"><img src="https://drive.google.com/uc?export=view&id=113BU2MFvddpGEMZDmbfn_M18ZnoAux5J" style="padding-left: 10px; max-width: 15%; height: auto;" /></a>
        <a href="https://www.youtube.com/watch?v=AAin71VkbzQ&feature=youtu.be"><img src="https://drive.google.com/uc?export=view&id=1WzW6Gansgn_BCRvG3dpmb3kT56I7poba" style="padding-left: 10px; max-width: 15%; height: auto;" /></a>

    </div>
</body>
</html>
